<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Todo List</title>
</head>

<body>
    <aside id="sidebar">
        <nav>
            <ul>
                <li>
                    <button id="inboxBtn">Inbox</button>
                </li>
                <li>
                    <button id="todayBtn">Today</button>
                </li>
                <li>
                    <button id="upcomingBtn">Upcoming</button>
                </li>
                <li>
                    <button id="newProjectBtn">New Project</button>
                </li>
            </ul>
        </nav>
    </aside>
    <main id="main">
        <dialog id="newTodoDialog">
            <form>
                <label for="name">Name</label>
                <input type="text" name="name" id="name" required>
                <label for="description">Description</label>
                <input type="text" name="description" id="description">
                <label for="priority">Priority</label>
                <select id="priority">
                    <option value="p1">p1</option>
                    <option value="p2">p2</option>
                    <option value="p3">p3</option>
                </select>
                <label for="dueDate">Due Date</label>
                <input type="date" name="dueDate" id="dueDate">
                <label for="project">Project</label>
                <select id="selectProject">
                </select>
                <button type="submit" id="confirmNewTodo">Confirm</button>
                <button type="submit" id="cancel">Cancel</button>
            </form>
        </dialog>
        <div id="mainBtns">
            <button id="newTodoBtn">New Todo</button>
        </div>
    </main>

</body>

</html>